EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 600A62AF
P 8050 1500
F 0 "SW1" H 8050 1785 50  0000 C CNN
F 1 "SW_Push" H 8050 1694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8050 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 600A70B1
P 8050 1950
F 0 "SW2" H 8050 2235 50  0000 C CNN
F 1 "SW_Push" H 8050 2144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8050 2150 50  0001 C CNN
F 3 "~" H 8050 2150 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 600A9B45
P 8050 2350
F 0 "SW3" H 8050 2635 50  0000 C CNN
F 1 "SW_Push" H 8050 2544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8050 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 600A9B4B
P 8050 2800
F 0 "SW4" H 8050 3085 50  0000 C CNN
F 1 "SW_Push" H 8050 2994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW5
U 1 1 600BA36D
P 8200 5050
F 0 "SW5" V 8154 5280 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 8245 5280 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8050 5210 50  0001 C CNN
F 3 "~" H 8200 5310 50  0001 C CNN
	1    8200 5050
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 600BEB75
P 1700 1150
F 0 "U2" H 1700 1392 50  0000 C CNN
F 1 "L7805" H 1700 1301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 1725 1000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1700 1100 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 600BF777
P 1050 1450
F 0 "C1" H 1165 1496 50  0000 L CNN
F 1 "22u" H 1165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1300 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 600E17AA
P 1700 1800
F 0 "#PWR06" H 1700 1550 50  0001 C CNN
F 1 "GND" H 1705 1627 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 600E1A03
P 2450 1800
F 0 "#PWR011" H 2450 1550 50  0001 C CNN
F 1 "GND" H 2455 1627 50  0000 C CNN
F 2 "" H 2450 1800 50  0001 C CNN
F 3 "" H 2450 1800 50  0001 C CNN
	1    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 600E0E16
P 1050 1800
F 0 "#PWR01" H 1050 1550 50  0001 C CNN
F 1 "GND" H 1055 1627 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 600ECD4A
P 5950 4050
F 0 "#PWR030" H 5950 3800 50  0001 C CNN
F 1 "GND" H 5955 3877 50  0000 C CNN
F 2 "" H 5950 4050 50  0001 C CNN
F 3 "" H 5950 4050 50  0001 C CNN
	1    5950 4050
	1    0    0    -1  
$EndComp
NoConn ~ 950  3100
$Comp
L Device:Crystal_Small Y1
U 1 1 600F2E1F
P 2800 3750
F 0 "Y1" V 2754 3838 50  0000 L CNN
F 1 "16MHz" V 2845 3838 50  0000 L CNN
F 2 "" H 2800 3750 50  0001 C CNN
F 3 "~" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 600F87A3
P 3050 3950
F 0 "C7" V 3187 3950 50  0000 C CNN
F 1 "18p" V 3278 3950 50  0000 C CNN
F 2 "" H 3050 3950 50  0001 C CNN
F 3 "~" H 3050 3950 50  0001 C CNN
	1    3050 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 600F9620
P 3400 4100
F 0 "#PWR017" H 3400 3850 50  0001 C CNN
F 1 "GND" H 3405 3927 50  0000 C CNN
F 2 "" H 3400 4100 50  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3550 3400 3550
Wire Wire Line
	2950 3550 2800 3550
Wire Wire Line
	2800 3550 2800 3650
Wire Wire Line
	2150 3700 2550 3700
Wire Wire Line
	2550 3700 2550 3550
Wire Wire Line
	2550 3550 2800 3550
Wire Wire Line
	2550 3800 2150 3800
Wire Wire Line
	3400 3550 3400 3950
Wire Wire Line
	3150 3950 3400 3950
Connection ~ 3400 3950
Wire Wire Line
	3400 3950 3400 4100
Wire Wire Line
	2950 3950 2800 3950
Wire Wire Line
	2800 3950 2800 3850
Wire Wire Line
	2550 3800 2550 3950
Wire Wire Line
	2550 3950 2800 3950
$Comp
L Device:R_Small R1
U 1 1 6010D905
P 2650 4600
F 0 "R1" V 2454 4600 50  0000 C CNN
F 1 "10k" V 2545 4600 50  0000 C CNN
F 2 "" H 2650 4600 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4600 2450 4600
$Comp
L power:VCC #PWR014
U 1 1 6010F698
P 2900 4500
F 0 "#PWR014" H 2900 4350 50  0001 C CNN
F 1 "VCC" H 2915 4673 50  0000 C CNN
F 2 "" H 2900 4500 50  0001 C CNN
F 3 "" H 2900 4500 50  0001 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4600 2900 4600
Wire Wire Line
	2900 4600 2900 4500
$Comp
L power:VCC #PWR04
U 1 1 60113002
P 1550 2650
F 0 "#PWR04" H 1550 2500 50  0001 C CNN
F 1 "VCC" H 1565 2823 50  0000 C CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2800 1550 2700
Wire Wire Line
	1550 2700 1650 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 1550 2650
Text GLabel 2150 4800 2    50   Input ~ 0
RX
Text GLabel 2150 4900 2    50   Input ~ 0
TX
Wire Wire Line
	5950 4050 5950 3950
Wire Wire Line
	5950 3950 5700 3950
Wire Wire Line
	5700 3850 5950 3850
Wire Wire Line
	5950 3850 5950 3800
$Comp
L power:VCC #PWR021
U 1 1 60123207
P 5300 3250
F 0 "#PWR021" H 5300 3100 50  0001 C CNN
F 1 "VCC" H 5315 3423 50  0000 C CNN
F 2 "" H 5300 3250 50  0001 C CNN
F 3 "" H 5300 3250 50  0001 C CNN
	1    5300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3250 5300 3350
$Comp
L power:VCC #PWR029
U 1 1 6012D428
P 5950 3500
F 0 "#PWR029" H 5950 3350 50  0001 C CNN
F 1 "VCC" H 5965 3673 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 5950 3500
$Comp
L power:GND #PWR022
U 1 1 6012BB91
P 5300 4950
F 0 "#PWR022" H 5300 4700 50  0001 C CNN
F 1 "GND" H 5305 4777 50  0000 C CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "" H 5300 4950 50  0001 C CNN
	1    5300 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60144B65
P 4750 3650
F 0 "#PWR019" H 4750 3400 50  0001 C CNN
F 1 "GND" V 4755 3522 50  0000 R CNN
F 2 "" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 C CNN
	1    4750 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3650 4750 3650
NoConn ~ 4900 4050
NoConn ~ 4900 4150
NoConn ~ 4900 4250
NoConn ~ 4900 4350
$Comp
L Device:R_POT RV1
U 1 1 6015F3D3
P 5550 2750
F 0 "RV1" H 5480 2796 50  0000 R CNN
F 1 "10k" H 5480 2705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 5550 2750 50  0001 C CNN
F 3 "~" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 601628F5
P 5550 3000
F 0 "#PWR026" H 5550 2750 50  0001 C CNN
F 1 "GND" H 5555 2827 50  0000 C CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 60162C3B
P 5550 2500
F 0 "#PWR025" H 5550 2350 50  0001 C CNN
F 1 "VCC" H 5565 2673 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2600 5550 2500
Wire Wire Line
	5550 2900 5550 3000
Wire Wire Line
	5700 2750 5850 2750
Wire Wire Line
	5850 2750 5850 3550
Wire Wire Line
	5850 3550 5700 3550
$Comp
L power:GND #PWR028
U 1 1 601695F7
P 5950 3000
F 0 "#PWR028" H 5950 2750 50  0001 C CNN
F 1 "GND" H 5955 2827 50  0000 C CNN
F 2 "" H 5950 3000 50  0001 C CNN
F 3 "" H 5950 3000 50  0001 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6016F680
P 5950 2900
F 0 "C8" H 5858 2854 50  0000 R CNN
F 1 "100n" H 5858 2945 50  0000 R CNN
F 2 "" H 5950 2900 50  0001 C CNN
F 3 "~" H 5950 2900 50  0001 C CNN
	1    5950 2900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 601700E9
P 5950 2800
F 0 "#PWR027" H 5950 2650 50  0001 C CNN
F 1 "VCC" H 5965 2973 50  0000 C CNN
F 2 "" H 5950 2800 50  0001 C CNN
F 3 "" H 5950 2800 50  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6018719B
P 2200 2750
F 0 "#PWR010" H 2200 2500 50  0001 C CNN
F 1 "GND" H 2205 2577 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 601871A1
P 2100 2750
F 0 "C3" V 1871 2750 50  0000 C CNN
F 1 "100n" V 1962 2750 50  0000 C CNN
F 2 "" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 601871A7
P 2000 2750
F 0 "#PWR09" H 2000 2600 50  0001 C CNN
F 1 "VCC" H 2015 2923 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60189D58
P 1050 2750
F 0 "#PWR02" H 1050 2500 50  0001 C CNN
F 1 "GND" H 1055 2577 50  0000 C CNN
F 2 "" H 1050 2750 50  0001 C CNN
F 3 "" H 1050 2750 50  0001 C CNN
	1    1050 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60189D5E
P 1150 2750
F 0 "C2" V 1379 2750 50  0000 C CNN
F 1 "100n" V 1288 2750 50  0000 C CNN
F 2 "" H 1150 2750 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60189D64
P 1250 2750
F 0 "#PWR03" H 1250 2600 50  0001 C CNN
F 1 "VCC" H 1265 2923 50  0000 C CNN
F 2 "" H 1250 2750 50  0001 C CNN
F 3 "" H 1250 2750 50  0001 C CNN
	1    1250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1150 1050 1150
Wire Wire Line
	1050 1150 1050 1300
Wire Wire Line
	1050 1800 1050 1600
Wire Wire Line
	1700 1800 1700 1450
Wire Wire Line
	2000 1150 2450 1150
Wire Wire Line
	2450 1150 2450 1300
Wire Wire Line
	2450 1800 2450 1600
$Comp
L Device:C_Small C5
U 1 1 601A918A
P 2900 1450
F 0 "C5" H 2808 1404 50  0000 R CNN
F 1 "100n" H 2808 1495 50  0000 R CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 601A9DF6
P 2900 1800
F 0 "#PWR013" H 2900 1550 50  0001 C CNN
F 1 "GND" H 2905 1627 50  0000 C CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1800 2900 1550
Wire Wire Line
	2900 1350 2900 1150
Wire Wire Line
	2900 1150 2450 1150
Connection ~ 2450 1150
$Comp
L power:VCC #PWR012
U 1 1 601ACB98
P 2900 1150
F 0 "#PWR012" H 2900 1000 50  0001 C CNN
F 1 "VCC" H 2915 1323 50  0000 C CNN
F 2 "" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
Connection ~ 2900 1150
Text GLabel 1050 1150 0    50   Input ~ 0
VIN
$Comp
L power:GND #PWR034
U 1 1 601FD18D
P 8250 1500
F 0 "#PWR034" H 8250 1250 50  0001 C CNN
F 1 "GND" V 8255 1372 50  0000 R CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 601FD6A1
P 8250 1950
F 0 "#PWR035" H 8250 1700 50  0001 C CNN
F 1 "GND" V 8255 1822 50  0000 R CNN
F 2 "" H 8250 1950 50  0001 C CNN
F 3 "" H 8250 1950 50  0001 C CNN
	1    8250 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 601FDA1B
P 8250 2350
F 0 "#PWR036" H 8250 2100 50  0001 C CNN
F 1 "GND" V 8255 2222 50  0000 R CNN
F 2 "" H 8250 2350 50  0001 C CNN
F 3 "" H 8250 2350 50  0001 C CNN
	1    8250 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 601FDF85
P 8250 2800
F 0 "#PWR037" H 8250 2550 50  0001 C CNN
F 1 "GND" V 8255 2672 50  0000 R CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2800
	0    -1   -1   0   
$EndComp
Text GLabel 2150 4400 2    50   Input ~ 0
SDA
Text GLabel 2150 4500 2    50   Input ~ 0
SCL
Text GLabel 7850 1500 0    50   Input ~ 0
SW1
Text GLabel 7850 1950 0    50   Input ~ 0
SW2
Text GLabel 7850 2350 0    50   Input ~ 0
SW3
Text GLabel 7850 2800 0    50   Input ~ 0
SW4
$Comp
L power:GND #PWR033
U 1 1 60231025
P 8200 4700
F 0 "#PWR033" H 8200 4450 50  0001 C CNN
F 1 "GND" V 8205 4572 50  0000 R CNN
F 2 "" H 8200 4700 50  0001 C CNN
F 3 "" H 8200 4700 50  0001 C CNN
	1    8200 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 4700 8200 4750
$Comp
L power:GND #PWR032
U 1 1 60233B7F
P 8000 5450
F 0 "#PWR032" H 8000 5200 50  0001 C CNN
F 1 "GND" H 8005 5277 50  0000 C CNN
F 2 "" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5350 8100 5450
Wire Wire Line
	8100 5450 8000 5450
Wire Wire Line
	8300 5350 8300 5400
Text GLabel 8300 5400 3    50   Input ~ 0
SW_ROT
$Comp
L power:GND #PWR031
U 1 1 60247092
P 7800 4500
F 0 "#PWR031" H 7800 4250 50  0001 C CNN
F 1 "GND" H 7805 4327 50  0000 C CNN
F 2 "" H 7800 4500 50  0001 C CNN
F 3 "" H 7800 4500 50  0001 C CNN
	1    7800 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60247098
P 7900 4500
F 0 "C9" V 7850 4400 50  0000 C CNN
F 1 "100n" V 7762 4500 50  0000 C CNN
F 2 "" H 7900 4500 50  0001 C CNN
F 3 "~" H 7900 4500 50  0001 C CNN
	1    7900 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60248C0C
P 8300 3900
F 0 "#PWR038" H 8300 3650 50  0001 C CNN
F 1 "GND" H 8305 3727 50  0000 C CNN
F 2 "" H 8300 3900 50  0001 C CNN
F 3 "" H 8300 3900 50  0001 C CNN
	1    8300 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60248C12
P 8300 4000
F 0 "C10" V 8250 3900 50  0000 C CNN
F 1 "100n" V 8162 4000 50  0000 C CNN
F 2 "" H 8300 4000 50  0001 C CNN
F 3 "~" H 8300 4000 50  0001 C CNN
	1    8300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4750 8100 4500
Wire Wire Line
	8100 4500 8000 4500
Wire Wire Line
	8100 4500 8100 4350
Wire Wire Line
	8100 4350 8000 4350
Connection ~ 8100 4500
Wire Wire Line
	8300 4100 8300 4200
Wire Wire Line
	8000 4200 8300 4200
Connection ~ 8300 4200
Wire Wire Line
	8300 4200 8300 4750
Text GLabel 8000 4350 0    50   Input ~ 0
ROT_B
Text GLabel 8000 4200 0    50   Input ~ 0
ROT_A
Text GLabel 2150 4200 2    50   Input ~ 0
ROT_A
Text GLabel 2150 4300 2    50   Input ~ 0
ROT_B
Text GLabel 2150 3200 2    50   Input ~ 0
SW3
Text GLabel 2150 3500 2    50   Input ~ 0
SW4
Text GLabel 950  3300 0    50   Input ~ 0
POT_1
Text GLabel 950  3400 0    50   Input ~ 0
POT_2
Text GLabel 2150 3100 2    50   Input ~ 0
SW_ROT
Text GLabel 2150 3400 2    50   Input ~ 0
SW2
Text GLabel 2150 3300 2    50   Input ~ 0
SW1
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 6027AB28
P 9900 4100
F 0 "Q1" H 10090 4146 50  0000 L CNN
F 1 "S0805" H 10090 4055 50  0000 L CNN
F 2 "" H 10100 4200 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6027EA2F
P 10000 4300
F 0 "#PWR039" H 10000 4050 50  0001 C CNN
F 1 "GND" H 10005 4127 50  0000 C CNN
F 2 "" H 10000 4300 50  0001 C CNN
F 3 "" H 10000 4300 50  0001 C CNN
	1    10000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6011FFFF
P 5950 3700
F 0 "R4" H 6009 3746 50  0000 L CNN
F 1 "220R 1/8W" H 6009 3655 50  0000 L CNN
F 2 "" H 5950 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 602819B8
P 9600 4100
F 0 "R5" V 9404 4100 50  0000 C CNN
F 1 "1k" V 9495 4100 50  0000 C CNN
F 2 "" H 9600 4100 50  0001 C CNN
F 3 "~" H 9600 4100 50  0001 C CNN
	1    9600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 3900 10000 3800
Wire Wire Line
	10000 3800 10350 3800
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 60295FD1
P 9900 4900
F 0 "Q2" H 10090 4946 50  0000 L CNN
F 1 "S0805" H 10090 4855 50  0000 L CNN
F 2 "" H 10100 5000 50  0001 C CNN
F 3 "~" H 9900 4900 50  0001 C CNN
	1    9900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60295FD7
P 10000 5100
F 0 "#PWR040" H 10000 4850 50  0001 C CNN
F 1 "GND" H 10005 4927 50  0000 C CNN
F 2 "" H 10000 5100 50  0001 C CNN
F 3 "" H 10000 5100 50  0001 C CNN
	1    10000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60295FDD
P 9600 4900
F 0 "R6" V 9404 4900 50  0000 C CNN
F 1 "1k" V 9495 4900 50  0000 C CNN
F 2 "" H 9600 4900 50  0001 C CNN
F 3 "~" H 9600 4900 50  0001 C CNN
	1    9600 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 4700 10000 4600
Wire Wire Line
	10000 4600 10350 4600
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 602983CE
P 9900 5700
F 0 "Q3" H 10090 5746 50  0000 L CNN
F 1 "S0805" H 10090 5655 50  0000 L CNN
F 2 "" H 10100 5800 50  0001 C CNN
F 3 "~" H 9900 5700 50  0001 C CNN
	1    9900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 602983D4
P 10000 5900
F 0 "#PWR041" H 10000 5650 50  0001 C CNN
F 1 "GND" H 10005 5727 50  0000 C CNN
F 2 "" H 10000 5900 50  0001 C CNN
F 3 "" H 10000 5900 50  0001 C CNN
	1    10000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 602983DA
P 9600 5700
F 0 "R7" V 9404 5700 50  0000 C CNN
F 1 "1k" V 9495 5700 50  0000 C CNN
F 2 "" H 9600 5700 50  0001 C CNN
F 3 "~" H 9600 5700 50  0001 C CNN
	1    9600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5500 10000 5400
Wire Wire Line
	10000 5400 10350 5400
Text GLabel 10350 3800 2    50   Input ~ 0
Q1
Text GLabel 10350 4600 2    50   Input ~ 0
Q2
Text GLabel 10350 5400 2    50   Input ~ 0
Q3
Text GLabel 9500 4100 0    50   Input ~ 0
Q1_NPN
Text GLabel 9500 4900 0    50   Input ~ 0
Q2_NPN
Text GLabel 2150 3600 2    50   Input ~ 0
Q1_NPN
Text GLabel 2150 4000 2    50   Input ~ 0
Q2_NPN
$Comp
L Device:R_Small R2
U 1 1 60092D32
P 3050 2750
F 0 "R2" V 3246 2750 50  0000 C CNN
F 1 "1k" V 3155 2750 50  0000 C CNN
F 2 "" H 3050 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60095313
P 3050 2950
F 0 "R3" V 2946 2950 50  0000 C CNN
F 1 "1k" V 2855 2950 50  0000 C CNN
F 2 "" H 3050 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 600956EF
P 3300 2750
F 0 "#PWR015" H 3300 2600 50  0001 C CNN
F 1 "VCC" H 3315 2923 50  0000 C CNN
F 2 "" H 3300 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 60095B75
P 3300 2950
F 0 "#PWR016" H 3300 2800 50  0001 C CNN
F 1 "VCC" H 3315 3123 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2750 3300 2750
Wire Wire Line
	3150 2950 3300 2950
Text GLabel 2950 2750 0    50   Input ~ 0
SDA
Text GLabel 2950 2950 0    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR042
U 1 1 60217F8A
P 10500 1400
F 0 "#PWR042" H 10500 1250 50  0001 C CNN
F 1 "VCC" H 10515 1573 50  0000 C CNN
F 2 "" H 10500 1400 50  0001 C CNN
F 3 "" H 10500 1400 50  0001 C CNN
	1    10500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 600AAECB
P 9000 1650
F 0 "RV2" H 8931 1696 50  0000 R CNN
F 1 "10k" H 8931 1605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9000 1650 50  0001 C CNN
F 3 "~" H 9000 1650 50  0001 C CNN
	1    9000 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 600ACCFE
P 9000 1400
F 0 "TP1" H 9058 1518 50  0000 L CNN
F 1 "TestPoint" H 9058 1427 50  0000 L CNN
F 2 "" H 9200 1400 50  0001 C CNN
F 3 "~" H 9200 1400 50  0001 C CNN
	1    9000 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 600AEDCC
P 9000 1900
F 0 "TP2" H 8942 1926 50  0000 R CNN
F 1 "TestPoint" H 8942 2017 50  0000 R CNN
F 2 "" H 9200 1900 50  0001 C CNN
F 3 "~" H 9200 1900 50  0001 C CNN
	1    9000 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 600AF609
P 9250 1650
F 0 "TP5" V 9204 1838 50  0000 L CNN
F 1 "TestPoint" V 9295 1838 50  0000 L CNN
F 2 "" H 9450 1650 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 600B1F05
P 10100 1450
F 0 "R8" V 9904 1450 50  0000 C CNN
F 1 "0R" V 9995 1450 50  0000 C CNN
F 2 "" H 10100 1450 50  0001 C CNN
F 3 "~" H 10100 1450 50  0001 C CNN
	1    10100 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 600B77DA
P 10100 2050
F 0 "R10" V 9904 2050 50  0000 C CNN
F 1 "0R" V 9995 2050 50  0000 C CNN
F 2 "" H 10100 2050 50  0001 C CNN
F 3 "~" H 10100 2050 50  0001 C CNN
	1    10100 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 600B72DC
P 10100 1750
F 0 "R9" V 9904 1750 50  0000 C CNN
F 1 "0R" V 9995 1750 50  0000 C CNN
F 2 "" H 10100 1750 50  0001 C CNN
F 3 "~" H 10100 1750 50  0001 C CNN
	1    10100 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1500 9000 1450
Wire Wire Line
	9000 1900 9000 1850
Wire Wire Line
	9150 1650 9200 1650
Wire Wire Line
	9200 1650 9200 1750
Wire Wire Line
	9200 1750 10000 1750
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9250 1650
Wire Wire Line
	10000 1450 9000 1450
Connection ~ 9000 1450
Wire Wire Line
	9000 1450 9000 1400
Wire Wire Line
	9000 1850 9800 1850
Wire Wire Line
	9800 1850 9800 2050
Wire Wire Line
	9800 2050 10000 2050
Connection ~ 9000 1850
Wire Wire Line
	9000 1850 9000 1800
$Comp
L power:GND #PWR043
U 1 1 600CBF92
P 10500 2100
F 0 "#PWR043" H 10500 1850 50  0001 C CNN
F 1 "GND" H 10505 1927 50  0000 C CNN
F 2 "" H 10500 2100 50  0001 C CNN
F 3 "" H 10500 2100 50  0001 C CNN
	1    10500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1400 10500 1450
Wire Wire Line
	10500 1450 10200 1450
Wire Wire Line
	10200 2050 10500 2050
Wire Wire Line
	10500 2050 10500 2100
$Comp
L power:VCC #PWR044
U 1 1 6010874F
P 10500 2600
F 0 "#PWR044" H 10500 2450 50  0001 C CNN
F 1 "VCC" H 10515 2773 50  0000 C CNN
F 2 "" H 10500 2600 50  0001 C CNN
F 3 "" H 10500 2600 50  0001 C CNN
	1    10500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60108755
P 9000 2850
F 0 "RV3" H 8930 2896 50  0000 R CNN
F 1 "10k" H 8930 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9000 2850 50  0001 C CNN
F 3 "~" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6010875B
P 9000 2600
F 0 "TP3" H 9058 2718 50  0000 L CNN
F 1 "TestPoint" H 9058 2627 50  0000 L CNN
F 2 "" H 9200 2600 50  0001 C CNN
F 3 "~" H 9200 2600 50  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60108761
P 9000 3100
F 0 "TP4" H 8942 3126 50  0000 R CNN
F 1 "TestPoint" H 8942 3217 50  0000 R CNN
F 2 "" H 9200 3100 50  0001 C CNN
F 3 "~" H 9200 3100 50  0001 C CNN
	1    9000 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 60108767
P 9250 2850
F 0 "TP6" V 9204 3038 50  0000 L CNN
F 1 "TestPoint" V 9295 3038 50  0000 L CNN
F 2 "" H 9450 2850 50  0001 C CNN
F 3 "~" H 9450 2850 50  0001 C CNN
	1    9250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6010876D
P 10100 2650
F 0 "R11" V 9904 2650 50  0000 C CNN
F 1 "0R" V 9995 2650 50  0000 C CNN
F 2 "" H 10100 2650 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 60108773
P 10100 3250
F 0 "R13" V 9904 3250 50  0000 C CNN
F 1 "0R" V 9995 3250 50  0000 C CNN
F 2 "" H 10100 3250 50  0001 C CNN
F 3 "~" H 10100 3250 50  0001 C CNN
	1    10100 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60108779
P 10100 2950
F 0 "R12" V 9904 2950 50  0000 C CNN
F 1 "0R" V 9995 2950 50  0000 C CNN
F 2 "" H 10100 2950 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2700 9000 2650
Wire Wire Line
	9000 3100 9000 3050
Wire Wire Line
	9150 2850 9200 2850
Wire Wire Line
	9200 2850 9200 2950
Wire Wire Line
	9200 2950 10000 2950
Connection ~ 9200 2850
Wire Wire Line
	9200 2850 9250 2850
Wire Wire Line
	10000 2650 9000 2650
Connection ~ 9000 2650
Wire Wire Line
	9000 2650 9000 2600
Wire Wire Line
	9000 3050 9800 3050
Wire Wire Line
	9800 3050 9800 3250
Wire Wire Line
	9800 3250 10000 3250
Connection ~ 9000 3050
Wire Wire Line
	9000 3050 9000 3000
$Comp
L power:GND #PWR045
U 1 1 6010878E
P 10500 3300
F 0 "#PWR045" H 10500 3050 50  0001 C CNN
F 1 "GND" H 10505 3127 50  0000 C CNN
F 2 "" H 10500 3300 50  0001 C CNN
F 3 "" H 10500 3300 50  0001 C CNN
	1    10500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2600 10500 2650
Wire Wire Line
	10500 2650 10200 2650
Wire Wire Line
	10200 3250 10500 3250
Wire Wire Line
	10500 3250 10500 3300
Text GLabel 10200 1750 2    50   Input ~ 0
POT_1
Text GLabel 10200 2950 2    50   Input ~ 0
POT_2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 601F6751
P 6650 6100
F 0 "J1" H 6700 6417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6700 6326 50  0000 C CNN
F 2 "" H 6650 6100 50  0001 C CNN
F 3 "~" H 6650 6100 50  0001 C CNN
	1    6650 6100
	1    0    0    -1  
$EndComp
Text Notes 6600 6350 0    50   ~ 0
ICSP
$Comp
L Connector:Screw_Terminal_01x12 J2
U 1 1 6020A234
P 6750 7050
F 0 "J2" H 6830 7042 50  0000 L CNN
F 1 "Screw_Terminal_01x12" H 6830 6951 50  0000 L CNN
F 2 "" H 6750 7050 50  0001 C CNN
F 3 "~" H 6750 7050 50  0001 C CNN
	1    6750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 600BFC50
P 2450 1450
F 0 "C4" H 2565 1496 50  0000 L CNN
F 1 "22u" H 2565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 1300 50  0001 C CNN
F 3 "~" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
Text GLabel 4900 3550 0    50   Input ~ 0
DISP_EN
Text GLabel 4900 3750 0    50   Input ~ 0
DISP_RS
Text GLabel 4900 4450 0    50   Input ~ 0
DISP_D4
Text GLabel 2150 5000 2    50   Input ~ 0
DISP_D4
Text GLabel 2150 5200 2    50   Input ~ 0
DISP_EN
Text GLabel 2150 5100 2    50   Input ~ 0
DISP_RS
$Comp
L Device:C_Small C6
U 1 1 600F822A
P 3050 3550
F 0 "C6" V 2821 3550 50  0000 C CNN
F 1 "18p" V 2912 3550 50  0000 C CNN
F 2 "" H 3050 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	0    1    1    0   
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 6008D6E2
P 5300 4150
F 0 "DS1" H 4900 5000 50  0000 C CNN
F 1 "WC1602A" H 5000 4900 50  0000 C CNN
F 2 "Display:WC1602A" H 5300 3250 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 6000 4150 50  0001 C CNN
	1    5300 4150
	1    0    0    -1  
$EndComp
Text GLabel 2450 4550 1    50   Input ~ 0
RST
Wire Wire Line
	2450 4600 2450 4550
Connection ~ 2450 4600
Wire Wire Line
	2450 4600 2150 4600
$Comp
L 74xx:74HC595 U4
U 1 1 600B9F4A
P 5300 6150
F 0 "U4" H 4900 6800 50  0000 C CNN
F 1 "74HC595" H 5000 6700 50  0000 C CNN
F 2 "" H 5300 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5300 6150 50  0001 C CNN
	1    5300 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 600BCAD8
P 5300 6850
F 0 "#PWR024" H 5300 6600 50  0001 C CNN
F 1 "GND" H 5305 6677 50  0000 C CNN
F 2 "" H 5300 6850 50  0001 C CNN
F 3 "" H 5300 6850 50  0001 C CNN
	1    5300 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 600BE71E
P 5300 5450
F 0 "#PWR023" H 5300 5300 50  0001 C CNN
F 1 "VCC" H 5315 5623 50  0000 C CNN
F 2 "" H 5300 5450 50  0001 C CNN
F 3 "" H 5300 5450 50  0001 C CNN
	1    5300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5550 5300 5450
$Comp
L power:GND #PWR020
U 1 1 600C63D6
P 4800 6400
F 0 "#PWR020" H 4800 6150 50  0001 C CNN
F 1 "GND" H 4805 6227 50  0000 C CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6350 4800 6350
Wire Wire Line
	4800 6350 4800 6400
NoConn ~ 5700 6650
Text GLabel 2150 4100 2    50   Input ~ 0
SHIFT_ENABLE
Connection ~ 2800 3550
Connection ~ 2800 3950
$Comp
L 74xx:74LS08 U?
U 1 1 6015BE67
P 3300 5900
F 0 "U?" H 3300 6225 50  0000 C CNN
F 1 "74LS08" H 3300 6134 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 6015E017
P 3300 6450
F 0 "U?" H 3300 6775 50  0000 C CNN
F 1 "74LS08" H 3300 6684 50  0000 C CNN
F 2 "" H 3300 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 6450 50  0001 C CNN
	2    3300 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 6015FA7E
P 3300 7000
F 0 "U?" H 3300 7325 50  0000 C CNN
F 1 "74LS08" H 3300 7234 50  0000 C CNN
F 2 "" H 3300 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 7000 50  0001 C CNN
	3    3300 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 601617F1
P 3300 7550
F 0 "U?" H 3300 7875 50  0000 C CNN
F 1 "74LS08" H 3300 7784 50  0000 C CNN
F 2 "" H 3300 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 7550 50  0001 C CNN
	4    3300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1650 2800
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U1
U 1 1 6009F5D5
P 1550 4300
F 0 "U1" H 900 2850 50  0000 C CNN
F 1 "ATmega328-AU" H 1150 2750 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1550 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6017FB8F
P 1550 5800
F 0 "#PWR?" H 1550 5550 50  0001 C CNN
F 1 "GND" H 1555 5627 50  0000 C CNN
F 2 "" H 1550 5800 50  0001 C CNN
F 3 "" H 1550 5800 50  0001 C CNN
	1    1550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601804AF
P 1550 7500
F 0 "#PWR?" H 1550 7250 50  0001 C CNN
F 1 "GND" H 1555 7327 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 60163222
P 1550 7000
F 0 "U?" H 1780 7046 50  0000 L CNN
F 1 "74LS08" H 1780 6955 50  0000 L CNN
F 2 "" H 1550 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1550 7000 50  0001 C CNN
	5    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601885C1
P 1550 6500
F 0 "#PWR?" H 1550 6350 50  0001 C CNN
F 1 "VCC" H 1565 6673 50  0000 C CNN
F 2 "" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
Text GLabel 3000 5800 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 3000 6350 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 3000 6900 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 3000 7450 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 2150 5300 2    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 4900 5750 0    50   Input ~ 0
SHIFT_DATA
Text GLabel 4900 6250 0    50   Input ~ 0
SHIFT_LATCH
Text GLabel 4900 5950 0    50   Input ~ 0
SHIFT_CLOCK
$Comp
L power:VCC #PWR018
U 1 1 600CC2D9
P 4900 6050
F 0 "#PWR018" H 4900 5900 50  0001 C CNN
F 1 "VCC" H 4915 6223 50  0000 C CNN
F 2 "" H 4900 6050 50  0001 C CNN
F 3 "" H 4900 6050 50  0001 C CNN
	1    4900 6050
	0    -1   -1   0   
$EndComp
Text GLabel 2150 5400 2    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 2150 5500 2    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
Text GLabel 4900 4550 0    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 4900 4650 0    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 4900 4750 0    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
Text GLabel 3000 6000 0    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 3000 6550 0    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 3000 7100 0    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
$EndSCHEMATC
