EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 600A62AF
P 4350 1150
F 0 "SW1" H 4350 1435 50  0000 C CNN
F 1 "SW_Push" H 4350 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4350 1350 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 600A70B1
P 4350 1600
F 0 "SW2" H 4350 1885 50  0000 C CNN
F 1 "SW_Push" H 4350 1794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4350 1800 50  0001 C CNN
F 3 "~" H 4350 1800 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 600A9B45
P 4350 2000
F 0 "SW3" H 4350 2285 50  0000 C CNN
F 1 "SW_Push" H 4350 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4350 2200 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 600A9B4B
P 4350 2450
F 0 "SW4" H 4350 2735 50  0000 C CNN
F 1 "SW_Push" H 4350 2644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4350 2650 50  0001 C CNN
F 3 "~" H 4350 2650 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW5
U 1 1 600BA36D
P 5600 2000
F 0 "SW5" V 5554 2230 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 5645 2230 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5450 2160 50  0001 C CNN
F 3 "~" H 5600 2260 50  0001 C CNN
	1    5600 2000
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L7805 U3
U 1 1 600BEB75
P 1700 1150
F 0 "U3" H 1700 1392 50  0000 C CNN
F 1 "L7805" H 1700 1301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1725 1000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1700 1100 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 600BF777
P 1050 1450
F 0 "C1" H 1165 1496 50  0000 L CNN
F 1 "22u" H 1165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1300 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 600E17AA
P 1700 1800
F 0 "#PWR010" H 1700 1550 50  0001 C CNN
F 1 "GND" H 1705 1627 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 600E1A03
P 2450 1800
F 0 "#PWR013" H 2450 1550 50  0001 C CNN
F 1 "GND" H 2455 1627 50  0000 C CNN
F 2 "" H 2450 1800 50  0001 C CNN
F 3 "" H 2450 1800 50  0001 C CNN
	1    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 600E0E16
P 1050 1800
F 0 "#PWR01" H 1050 1550 50  0001 C CNN
F 1 "GND" H 1055 1627 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 600ECD4A
P 5500 4800
F 0 "#PWR040" H 5500 4550 50  0001 C CNN
F 1 "GND" H 5505 4627 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    -1  
$EndComp
NoConn ~ 950  3100
$Comp
L Device:C_Small C8
U 1 1 600F87A3
P 3050 3950
F 0 "C8" V 3187 3950 50  0000 C CNN
F 1 "18p" V 3278 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3050 3950 50  0001 C CNN
F 3 "~" H 3050 3950 50  0001 C CNN
	1    3050 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 600F9620
P 3400 4100
F 0 "#PWR019" H 3400 3850 50  0001 C CNN
F 1 "GND" H 3405 3927 50  0000 C CNN
F 2 "" H 3400 4100 50  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3550 3400 3550
Wire Wire Line
	2950 3550 2800 3550
Wire Wire Line
	2800 3550 2800 3650
Wire Wire Line
	2150 3700 2550 3700
Wire Wire Line
	2550 3700 2550 3550
Wire Wire Line
	2550 3550 2800 3550
Wire Wire Line
	2550 3800 2150 3800
Wire Wire Line
	3150 3950 3400 3950
Connection ~ 3400 3950
Wire Wire Line
	3400 3950 3400 4100
Wire Wire Line
	2950 3950 2800 3950
Wire Wire Line
	2800 3950 2800 3850
Wire Wire Line
	2550 3800 2550 3950
Wire Wire Line
	2550 3950 2800 3950
$Comp
L Device:R_Small R1
U 1 1 6010D905
P 2650 4600
F 0 "R1" V 2454 4600 50  0000 C CNN
F 1 "10k" V 2545 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2650 4600 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4600 2450 4600
$Comp
L power:VCC #PWR016
U 1 1 6010F698
P 2900 4500
F 0 "#PWR016" H 2900 4350 50  0001 C CNN
F 1 "VCC" H 2915 4673 50  0000 C CNN
F 2 "" H 2900 4500 50  0001 C CNN
F 3 "" H 2900 4500 50  0001 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4600 2900 4600
Wire Wire Line
	2900 4600 2900 4500
$Comp
L power:VCC #PWR06
U 1 1 60113002
P 1550 2650
F 0 "#PWR06" H 1550 2500 50  0001 C CNN
F 1 "VCC" H 1565 2823 50  0000 C CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2800 1550 2700
Wire Wire Line
	1550 2700 1650 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 1550 2650
Wire Wire Line
	5500 4800 5500 4700
Wire Wire Line
	5500 4700 5250 4700
Wire Wire Line
	5500 4600 5500 4550
$Comp
L power:VCC #PWR027
U 1 1 60123207
P 4850 4000
F 0 "#PWR027" H 4850 3850 50  0001 C CNN
F 1 "VCC" H 4865 4173 50  0000 C CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 4850 4100
$Comp
L power:VCC #PWR039
U 1 1 6012D428
P 5500 4250
F 0 "#PWR039" H 5500 4100 50  0001 C CNN
F 1 "VCC" H 5515 4423 50  0000 C CNN
F 2 "" H 5500 4250 50  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4350 5500 4250
$Comp
L power:GND #PWR028
U 1 1 6012BB91
P 4850 5750
F 0 "#PWR028" H 4850 5500 50  0001 C CNN
F 1 "GND" H 4855 5577 50  0000 C CNN
F 2 "" H 4850 5750 50  0001 C CNN
F 3 "" H 4850 5750 50  0001 C CNN
	1    4850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60144B65
P 4300 4400
F 0 "#PWR022" H 4300 4150 50  0001 C CNN
F 1 "GND" V 4305 4272 50  0000 R CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0001 C CNN
	1    4300 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4400 4300 4400
NoConn ~ 4450 4800
NoConn ~ 4450 4900
NoConn ~ 4450 5000
NoConn ~ 4450 5100
$Comp
L Device:R_POT RV1
U 1 1 6015F3D3
P 5100 3500
F 0 "RV1" H 5030 3546 50  0000 R CNN
F 1 "10k" H 5030 3455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5100 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 601628F5
P 5100 3750
F 0 "#PWR032" H 5100 3500 50  0001 C CNN
F 1 "GND" H 5105 3577 50  0000 C CNN
F 2 "" H 5100 3750 50  0001 C CNN
F 3 "" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 60162C3B
P 5100 3250
F 0 "#PWR031" H 5100 3100 50  0001 C CNN
F 1 "VCC" H 5115 3423 50  0000 C CNN
F 2 "" H 5100 3250 50  0001 C CNN
F 3 "" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3350 5100 3250
Wire Wire Line
	5100 3650 5100 3750
Wire Wire Line
	5250 3500 5400 3500
Wire Wire Line
	5400 3500 5400 4300
Wire Wire Line
	5400 4300 5250 4300
$Comp
L power:GND #PWR038
U 1 1 601695F7
P 5500 3800
F 0 "#PWR038" H 5500 3550 50  0001 C CNN
F 1 "GND" H 5505 3627 50  0000 C CNN
F 2 "" H 5500 3800 50  0001 C CNN
F 3 "" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6016F680
P 5500 3650
F 0 "C10" H 5408 3604 50  0000 R CNN
F 1 "100n" H 5408 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5500 3650 50  0001 C CNN
F 3 "~" H 5500 3650 50  0001 C CNN
	1    5500 3650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR037
U 1 1 601700E9
P 5500 3550
F 0 "#PWR037" H 5500 3400 50  0001 C CNN
F 1 "VCC" H 5515 3723 50  0000 C CNN
F 2 "" H 5500 3550 50  0001 C CNN
F 3 "" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6018719B
P 2200 2750
F 0 "#PWR012" H 2200 2500 50  0001 C CNN
F 1 "GND" H 2205 2577 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 601871A1
P 2100 2750
F 0 "C4" V 1871 2750 50  0000 C CNN
F 1 "100n" V 1962 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 601871A7
P 2000 2750
F 0 "#PWR011" H 2000 2600 50  0001 C CNN
F 1 "VCC" H 2015 2923 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60189D58
P 1050 2750
F 0 "#PWR02" H 1050 2500 50  0001 C CNN
F 1 "GND" H 1055 2577 50  0000 C CNN
F 2 "" H 1050 2750 50  0001 C CNN
F 3 "" H 1050 2750 50  0001 C CNN
	1    1050 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60189D5E
P 1150 2750
F 0 "C2" V 1379 2750 50  0000 C CNN
F 1 "100n" V 1288 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 2750 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60189D64
P 1250 2750
F 0 "#PWR05" H 1250 2600 50  0001 C CNN
F 1 "VCC" H 1265 2923 50  0000 C CNN
F 2 "" H 1250 2750 50  0001 C CNN
F 3 "" H 1250 2750 50  0001 C CNN
	1    1250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1150 1050 1150
Wire Wire Line
	1050 1150 1050 1300
Wire Wire Line
	1050 1800 1050 1600
Wire Wire Line
	1700 1800 1700 1450
Wire Wire Line
	2000 1150 2450 1150
Wire Wire Line
	2450 1150 2450 1300
Wire Wire Line
	2450 1800 2450 1600
$Comp
L Device:C_Small C6
U 1 1 601A918A
P 2900 1450
F 0 "C6" H 2808 1404 50  0000 R CNN
F 1 "100n" H 2808 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 601A9DF6
P 2900 1800
F 0 "#PWR015" H 2900 1550 50  0001 C CNN
F 1 "GND" H 2905 1627 50  0000 C CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1800 2900 1550
Wire Wire Line
	2900 1350 2900 1150
Wire Wire Line
	2900 1150 2450 1150
Connection ~ 2450 1150
$Comp
L power:VCC #PWR014
U 1 1 601ACB98
P 2900 1150
F 0 "#PWR014" H 2900 1000 50  0001 C CNN
F 1 "VCC" H 2915 1323 50  0000 C CNN
F 2 "" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
Connection ~ 2900 1150
Text GLabel 1050 1150 0    50   Input ~ 0
VIN
$Comp
L power:GND #PWR023
U 1 1 601FD18D
P 4600 1150
F 0 "#PWR023" H 4600 900 50  0001 C CNN
F 1 "GND" V 4605 1022 50  0000 R CNN
F 2 "" H 4600 1150 50  0001 C CNN
F 3 "" H 4600 1150 50  0001 C CNN
	1    4600 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 601FD6A1
P 4600 1600
F 0 "#PWR024" H 4600 1350 50  0001 C CNN
F 1 "GND" V 4605 1472 50  0000 R CNN
F 2 "" H 4600 1600 50  0001 C CNN
F 3 "" H 4600 1600 50  0001 C CNN
	1    4600 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 601FDA1B
P 4600 2000
F 0 "#PWR025" H 4600 1750 50  0001 C CNN
F 1 "GND" V 4605 1872 50  0000 R CNN
F 2 "" H 4600 2000 50  0001 C CNN
F 3 "" H 4600 2000 50  0001 C CNN
	1    4600 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 601FDF85
P 4600 2450
F 0 "#PWR026" H 4600 2200 50  0001 C CNN
F 1 "GND" V 4605 2322 50  0000 R CNN
F 2 "" H 4600 2450 50  0001 C CNN
F 3 "" H 4600 2450 50  0001 C CNN
	1    4600 2450
	0    -1   -1   0   
$EndComp
Text GLabel 2200 4400 2    50   Input ~ 0
SDA
Text GLabel 2200 4500 2    50   Input ~ 0
SCL
Text GLabel 4150 1150 0    50   Input ~ 0
SW1
Text GLabel 4150 1600 0    50   Input ~ 0
SW2
Text GLabel 4150 2000 0    50   Input ~ 0
SW3
Text GLabel 4150 2450 0    50   Input ~ 0
SW4
$Comp
L power:GND #PWR041
U 1 1 60231025
P 5600 1650
F 0 "#PWR041" H 5600 1400 50  0001 C CNN
F 1 "GND" V 5605 1522 50  0000 R CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "" H 5600 1650 50  0001 C CNN
	1    5600 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1650 5600 1700
$Comp
L power:GND #PWR036
U 1 1 60233B7F
P 5400 2400
F 0 "#PWR036" H 5400 2150 50  0001 C CNN
F 1 "GND" H 5405 2227 50  0000 C CNN
F 2 "" H 5400 2400 50  0001 C CNN
F 3 "" H 5400 2400 50  0001 C CNN
	1    5400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2300 5500 2400
Wire Wire Line
	5500 2400 5400 2400
Wire Wire Line
	5700 2300 5700 2350
Text GLabel 5700 2350 3    50   Input ~ 0
SW_ROT
$Comp
L power:GND #PWR033
U 1 1 60247092
P 5150 1450
F 0 "#PWR033" H 5150 1200 50  0001 C CNN
F 1 "GND" H 5155 1277 50  0000 C CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60247098
P 5300 1450
F 0 "C9" V 5250 1350 50  0000 C CNN
F 1 "100n" V 5162 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5300 1450 50  0001 C CNN
F 3 "~" H 5300 1450 50  0001 C CNN
	1    5300 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60248C0C
P 5700 800
F 0 "#PWR043" H 5700 550 50  0001 C CNN
F 1 "GND" H 5705 627 50  0000 C CNN
F 2 "" H 5700 800 50  0001 C CNN
F 3 "" H 5700 800 50  0001 C CNN
	1    5700 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60248C12
P 5700 950
F 0 "C11" V 5650 850 50  0000 C CNN
F 1 "100n" V 5562 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5700 950 50  0001 C CNN
F 3 "~" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1700 5500 1450
Wire Wire Line
	5500 1450 5400 1450
Wire Wire Line
	5500 1450 5500 1300
Wire Wire Line
	5500 1300 5400 1300
Connection ~ 5500 1450
Wire Wire Line
	5700 1050 5700 1150
Wire Wire Line
	5400 1150 5700 1150
Connection ~ 5700 1150
Wire Wire Line
	5700 1150 5700 1700
Text GLabel 5400 1300 0    50   Input ~ 0
ROT_B
Text GLabel 5400 1150 0    50   Input ~ 0
ROT_A
Text GLabel 2200 4200 2    50   Input ~ 0
ROT_A
Text GLabel 2200 4300 2    50   Input ~ 0
ROT_B
Text GLabel 2200 3200 2    50   Input ~ 0
SW3
Text GLabel 2200 3500 2    50   Input ~ 0
SW4
Text GLabel 900  3400 0    50   Input ~ 0
POT_1
Text GLabel 900  3300 0    50   Input ~ 0
POT_2
Text GLabel 2200 3100 2    50   Input ~ 0
SW_ROT
Text GLabel 2200 3400 2    50   Input ~ 0
SW2
Text GLabel 2200 3300 2    50   Input ~ 0
SW1
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 6027AB28
P 6900 2800
F 0 "Q1" H 7090 2846 50  0000 L CNN
F 1 "S0805" H 7090 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 2900 50  0001 C CNN
F 3 "~" H 6900 2800 50  0001 C CNN
	1    6900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 6027EA2F
P 7000 3050
F 0 "#PWR045" H 7000 2800 50  0001 C CNN
F 1 "GND" H 7005 2877 50  0000 C CNN
F 2 "" H 7000 3050 50  0001 C CNN
F 3 "" H 7000 3050 50  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6011FFFF
P 5500 4450
F 0 "R6" H 5559 4496 50  0000 L CNN
F 1 "220R 1/8W" H 5559 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 4450 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 602819B8
P 6600 2800
F 0 "R7" V 6404 2800 50  0000 C CNN
F 1 "1k" V 6495 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 2800 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2600 7000 2500
Wire Wire Line
	7000 2500 7350 2500
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 60295FD1
P 6900 3600
F 0 "Q2" H 7090 3646 50  0000 L CNN
F 1 "S0805" H 7090 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 3700 50  0001 C CNN
F 3 "~" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 60295FD7
P 7000 3850
F 0 "#PWR046" H 7000 3600 50  0001 C CNN
F 1 "GND" H 7005 3677 50  0000 C CNN
F 2 "" H 7000 3850 50  0001 C CNN
F 3 "" H 7000 3850 50  0001 C CNN
	1    7000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60295FDD
P 6600 3600
F 0 "R8" V 6404 3600 50  0000 C CNN
F 1 "1k" V 6495 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3400 7000 3300
Wire Wire Line
	7000 3300 7350 3300
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 602983CE
P 6900 4400
F 0 "Q3" H 7090 4446 50  0000 L CNN
F 1 "S0805" H 7090 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 4500 50  0001 C CNN
F 3 "~" H 6900 4400 50  0001 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 602983D4
P 7000 4650
F 0 "#PWR047" H 7000 4400 50  0001 C CNN
F 1 "GND" H 7005 4477 50  0000 C CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 602983DA
P 6600 4400
F 0 "R9" V 6404 4400 50  0000 C CNN
F 1 "1k" V 6495 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 4400 50  0001 C CNN
F 3 "~" H 6600 4400 50  0001 C CNN
	1    6600 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 4200 7000 4100
Wire Wire Line
	7000 4100 7350 4100
Text GLabel 7350 2500 2    50   Input ~ 0
Q1
Text GLabel 6500 2800 0    50   Input ~ 0
Q1_NPN
$Comp
L Device:R_Small R2
U 1 1 60092D32
P 3050 2750
F 0 "R2" V 3246 2750 50  0000 C CNN
F 1 "1k" V 3155 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3050 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60095313
P 3050 2950
F 0 "R3" V 2946 2950 50  0000 C CNN
F 1 "1k" V 2855 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3050 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 600956EF
P 3300 2750
F 0 "#PWR017" H 3300 2600 50  0001 C CNN
F 1 "VCC" H 3315 2923 50  0000 C CNN
F 2 "" H 3300 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 60095B75
P 3300 2950
F 0 "#PWR018" H 3300 2800 50  0001 C CNN
F 1 "VCC" H 3315 3123 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2750 3300 2750
Wire Wire Line
	3150 2950 3300 2950
Text GLabel 2950 2750 0    50   Input ~ 0
SDA
Text GLabel 2950 2950 0    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR049
U 1 1 60217F8A
P 7200 1000
F 0 "#PWR049" H 7200 850 50  0001 C CNN
F 1 "VCC" H 7215 1173 50  0000 C CNN
F 2 "" H 7200 1000 50  0001 C CNN
F 3 "" H 7200 1000 50  0001 C CNN
	1    7200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 600AAECB
P 6550 1250
F 0 "RV2" H 6481 1296 50  0000 R CNN
F 1 "10k" H 6481 1205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6550 1250 50  0001 C CNN
F 3 "~" H 6550 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 600B1F05
P 6800 1050
F 0 "R11" V 6604 1050 50  0000 C CNN
F 1 "0R" V 6695 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 1050 50  0001 C CNN
F 3 "~" H 6800 1050 50  0001 C CNN
	1    6800 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 600B77DA
P 6800 1650
F 0 "R12" V 6604 1650 50  0000 C CNN
F 1 "0R" V 6695 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 1650 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 600B72DC
P 7300 1350
F 0 "R13" V 7104 1350 50  0000 C CNN
F 1 "0R" V 7195 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7300 1350 50  0001 C CNN
F 3 "~" H 7300 1350 50  0001 C CNN
	1    7300 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1100 6550 1050
Wire Wire Line
	6700 1250 6750 1250
Wire Wire Line
	6750 1250 6750 1350
Connection ~ 6750 1250
Wire Wire Line
	6750 1250 6800 1250
Wire Wire Line
	6700 1050 6550 1050
Connection ~ 6550 1050
Wire Wire Line
	6550 1050 6550 1000
$Comp
L power:GND #PWR050
U 1 1 600CBF92
P 7200 1700
F 0 "#PWR050" H 7200 1450 50  0001 C CNN
F 1 "GND" H 7205 1527 50  0000 C CNN
F 2 "" H 7200 1700 50  0001 C CNN
F 3 "" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1000 7200 1050
Wire Wire Line
	7200 1050 6900 1050
Wire Wire Line
	6900 1650 7200 1650
Wire Wire Line
	7200 1650 7200 1700
Text GLabel 7400 1350 2    50   Input ~ 0
POT_1
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 601F6751
P 10050 1100
F 0 "J1" H 10100 1417 50  0000 C CNN
F 1 "ICSP" H 10100 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10050 1100 50  0001 C CNN
F 3 "~" H 10050 1100 50  0001 C CNN
	1    10050 1100
	1    0    0    -1  
$EndComp
Text Notes 10000 1350 0    50   ~ 0
ICSP
$Comp
L Device:C C5
U 1 1 600BFC50
P 2450 1450
F 0 "C5" H 2565 1496 50  0000 L CNN
F 1 "22u" H 2565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 1300 50  0001 C CNN
F 3 "~" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
Text GLabel 4400 4300 0    50   Input ~ 0
DISP_EN
Text GLabel 4400 4500 0    50   Input ~ 0
DISP_RS
Text GLabel 4400 5200 0    50   Input ~ 0
DISP_D4
Text GLabel 2200 4100 2    50   Input ~ 0
DISP_D4
Text GLabel 2200 3600 2    50   Input ~ 0
DISP_EN
Text GLabel 2200 5200 2    50   Input ~ 0
DISP_RS
$Comp
L Device:C_Small C7
U 1 1 600F822A
P 3050 3550
F 0 "C7" V 2821 3550 50  0000 C CNN
F 1 "18p" V 2912 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3050 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	0    1    1    0   
$EndComp
Text GLabel 2450 4550 1    50   Input ~ 0
RST
Wire Wire Line
	2450 4600 2450 4550
Connection ~ 2450 4600
Wire Wire Line
	2450 4600 2150 4600
$Comp
L 74xx:74HC595 U4
U 1 1 600B9F4A
P 5350 6750
F 0 "U4" H 4950 7400 50  0000 C CNN
F 1 "74HC595" H 5050 7300 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5350 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5350 6750 50  0001 C CNN
	1    5350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 600BCAD8
P 5350 7500
F 0 "#PWR035" H 5350 7250 50  0001 C CNN
F 1 "GND" H 5355 7327 50  0000 C CNN
F 2 "" H 5350 7500 50  0001 C CNN
F 3 "" H 5350 7500 50  0001 C CNN
	1    5350 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR034
U 1 1 600BE71E
P 5350 6050
F 0 "#PWR034" H 5350 5900 50  0001 C CNN
F 1 "VCC" H 5365 6223 50  0000 C CNN
F 2 "" H 5350 6050 50  0001 C CNN
F 3 "" H 5350 6050 50  0001 C CNN
	1    5350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6150 5350 6050
$Comp
L power:GND #PWR029
U 1 1 600C63D6
P 4850 7000
F 0 "#PWR029" H 4850 6750 50  0001 C CNN
F 1 "GND" H 4855 6827 50  0000 C CNN
F 2 "" H 4850 7000 50  0001 C CNN
F 3 "" H 4850 7000 50  0001 C CNN
	1    4850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6950 4850 6950
Wire Wire Line
	4850 6950 4850 7000
NoConn ~ 5750 7250
Text GLabel 2200 4000 2    50   Input ~ 0
SHIFT_ENABLE
Connection ~ 2800 3550
Connection ~ 2800 3950
$Comp
L 74xx:74LS08 U2
U 1 1 6015BE67
P 3300 5900
F 0 "U2" H 3300 6225 50  0000 C CNN
F 1 "74LS08" H 3300 6134 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 2 1 6015E017
P 3300 6450
F 0 "U2" H 3300 6775 50  0000 C CNN
F 1 "74LS08" H 3300 6684 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 6450 50  0001 C CNN
	2    3300 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 3 1 6015FA7E
P 3300 7000
F 0 "U2" H 3300 7325 50  0000 C CNN
F 1 "74LS08" H 3300 7234 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 7000 50  0001 C CNN
	3    3300 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 4 1 601617F1
P 3300 7550
F 0 "U2" H 3300 7875 50  0000 C CNN
F 1 "74LS08" H 3300 7784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3300 7550 50  0001 C CNN
	4    3300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1650 2800
$Comp
L power:GND #PWR07
U 1 1 6017FB8F
P 1550 5850
F 0 "#PWR07" H 1550 5600 50  0001 C CNN
F 1 "GND" H 1555 5677 50  0000 C CNN
F 2 "" H 1550 5850 50  0001 C CNN
F 3 "" H 1550 5850 50  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 601804AF
P 1550 7550
F 0 "#PWR09" H 1550 7300 50  0001 C CNN
F 1 "GND" H 1555 7377 50  0000 C CNN
F 2 "" H 1550 7550 50  0001 C CNN
F 3 "" H 1550 7550 50  0001 C CNN
	1    1550 7550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 5 1 60163222
P 1550 7000
F 0 "U2" H 1780 7046 50  0000 L CNN
F 1 "74LS08" H 1780 6955 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1550 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1550 7000 50  0001 C CNN
	5    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 601885C1
P 1550 6500
F 0 "#PWR08" H 1550 6350 50  0001 C CNN
F 1 "VCC" H 1565 6673 50  0000 C CNN
F 2 "" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
Text GLabel 2950 5800 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 2950 6350 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 2950 6900 0    50   Input ~ 0
SHIFT_ENABLE
Text GLabel 2200 5300 2    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 4900 6350 0    50   Input ~ 0
SHIFT_DATA
Text GLabel 4900 6850 0    50   Input ~ 0
SHIFT_LATCH
Text GLabel 4900 6550 0    50   Input ~ 0
SHIFT_CLOCK
$Comp
L power:VCC #PWR030
U 1 1 600CC2D9
P 4950 6650
F 0 "#PWR030" H 4950 6500 50  0001 C CNN
F 1 "VCC" H 4965 6823 50  0000 C CNN
F 2 "" H 4950 6650 50  0001 C CNN
F 3 "" H 4950 6650 50  0001 C CNN
	1    4950 6650
	0    -1   -1   0   
$EndComp
Text GLabel 2200 5400 2    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 2200 5500 2    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
Text GLabel 4400 5300 0    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 4400 5400 0    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 4400 5500 0    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
Text GLabel 2950 6000 0    50   Input ~ 0
DISP_D5\SHIFT_DATA
Text GLabel 2950 6550 0    50   Input ~ 0
DISP_D6\SHIFT_LATCH
Text GLabel 2950 7100 0    50   Input ~ 0
DISP_D7\SHIFT_CLOCK
Text GLabel 3650 5900 2    50   Input ~ 0
SHIFT_DATA
Text GLabel 3650 7000 2    50   Input ~ 0
SHIFT_CLOCK
Text GLabel 3650 6450 2    50   Input ~ 0
SHIFT_LATCH
Text GLabel 2200 5000 2    50   Input ~ 0
PTT_IN
Text GLabel 6550 1000 1    50   Input ~ 0
POT1_A
Text GLabel 6800 1250 2    50   Input ~ 0
POT1_B
Text GLabel 6550 1550 3    50   Input ~ 0
POT1_C
Wire Wire Line
	6700 1650 6650 1650
Wire Wire Line
	6650 1650 6650 1450
Wire Wire Line
	6650 1450 6550 1450
Wire Wire Line
	6550 1400 6550 1450
Connection ~ 6550 1450
Wire Wire Line
	6550 1450 6550 1550
Wire Wire Line
	7200 1350 6750 1350
$Comp
L power:VCC #PWR055
U 1 1 60308963
P 8650 1000
F 0 "#PWR055" H 8650 850 50  0001 C CNN
F 1 "VCC" H 8665 1173 50  0000 C CNN
F 2 "" H 8650 1000 50  0001 C CNN
F 3 "" H 8650 1000 50  0001 C CNN
	1    8650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60308969
P 8000 1250
F 0 "RV3" H 7931 1296 50  0000 R CNN
F 1 "10k" H 7931 1205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 8000 1250 50  0001 C CNN
F 3 "~" H 8000 1250 50  0001 C CNN
	1    8000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6030896F
P 8250 1050
F 0 "R18" V 8054 1050 50  0000 C CNN
F 1 "0R" V 8145 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8250 1050 50  0001 C CNN
F 3 "~" H 8250 1050 50  0001 C CNN
	1    8250 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 60308975
P 8250 1650
F 0 "R19" V 8054 1650 50  0000 C CNN
F 1 "0R" V 8145 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8250 1650 50  0001 C CNN
F 3 "~" H 8250 1650 50  0001 C CNN
	1    8250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 6030897B
P 8750 1350
F 0 "R20" V 8554 1350 50  0000 C CNN
F 1 "0R" V 8645 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 1350 50  0001 C CNN
F 3 "~" H 8750 1350 50  0001 C CNN
	1    8750 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1100 8000 1050
Wire Wire Line
	8150 1250 8200 1250
Wire Wire Line
	8200 1250 8200 1350
Connection ~ 8200 1250
Wire Wire Line
	8200 1250 8250 1250
Wire Wire Line
	8150 1050 8000 1050
Connection ~ 8000 1050
Wire Wire Line
	8000 1050 8000 1000
$Comp
L power:GND #PWR056
U 1 1 60308989
P 8650 1700
F 0 "#PWR056" H 8650 1450 50  0001 C CNN
F 1 "GND" H 8655 1527 50  0000 C CNN
F 2 "" H 8650 1700 50  0001 C CNN
F 3 "" H 8650 1700 50  0001 C CNN
	1    8650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1000 8650 1050
Wire Wire Line
	8650 1050 8350 1050
Wire Wire Line
	8350 1650 8650 1650
Wire Wire Line
	8650 1650 8650 1700
Wire Wire Line
	8150 1650 8100 1650
Wire Wire Line
	8100 1650 8100 1450
Wire Wire Line
	8100 1450 8000 1450
Wire Wire Line
	8000 1400 8000 1450
Connection ~ 8000 1450
Wire Wire Line
	8000 1450 8000 1550
Wire Wire Line
	8650 1350 8200 1350
Text GLabel 8000 1000 1    50   Input ~ 0
POT2_A
Text GLabel 8250 1250 2    50   Input ~ 0
POT2_B
Text GLabel 8000 1550 3    50   Input ~ 0
POT2_C
Text GLabel 2200 5100 2    50   Input ~ 0
ALARM_IN
$Comp
L power:GND #PWR04
U 1 1 603B9622
P 1150 6700
F 0 "#PWR04" H 1150 6450 50  0001 C CNN
F 1 "GND" H 1155 6527 50  0000 C CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 603B9628
P 1150 6600
F 0 "C3" H 1058 6554 50  0000 R CNN
F 1 "100n" H 1058 6645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 6600 50  0001 C CNN
F 3 "~" H 1150 6600 50  0001 C CNN
	1    1150 6600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 603B962E
P 1150 6500
F 0 "#PWR03" H 1150 6350 50  0001 C CNN
F 1 "VCC" H 1165 6673 50  0000 C CNN
F 2 "" H 1150 6500 50  0001 C CNN
F 3 "" H 1150 6500 50  0001 C CNN
	1    1150 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 603BE7AE
P 5900 6100
F 0 "#PWR044" H 5900 5850 50  0001 C CNN
F 1 "GND" H 5905 5927 50  0000 C CNN
F 2 "" H 5900 6100 50  0001 C CNN
F 3 "" H 5900 6100 50  0001 C CNN
	1    5900 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 603BE7B4
P 5750 6100
F 0 "C12" H 5658 6054 50  0000 R CNN
F 1 "100n" H 5658 6145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5750 6100 50  0001 C CNN
F 3 "~" H 5750 6100 50  0001 C CNN
	1    5750 6100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 603BE7BA
P 5650 6100
F 0 "#PWR042" H 5650 5950 50  0001 C CNN
F 1 "VCC" H 5665 6273 50  0000 C CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 603CEAA8
P 10500 1250
F 0 "#PWR059" H 10500 1000 50  0001 C CNN
F 1 "GND" H 10505 1077 50  0000 C CNN
F 2 "" H 10500 1250 50  0001 C CNN
F 3 "" H 10500 1250 50  0001 C CNN
	1    10500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 603CF4E8
P 10500 900
F 0 "#PWR058" H 10500 750 50  0001 C CNN
F 1 "VCC" H 10515 1073 50  0000 C CNN
F 2 "" H 10500 900 50  0001 C CNN
F 3 "" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1000 10500 1000
Wire Wire Line
	10500 1000 10500 900 
Wire Wire Line
	10350 1200 10500 1200
Wire Wire Line
	10500 1200 10500 1250
Text GLabel 9800 1000 0    50   Input ~ 0
SW4
Text GLabel 9800 1100 0    50   Input ~ 0
DISP_EN
Text GLabel 9800 1200 0    50   Input ~ 0
RST
$Comp
L Device:Q_NPN_BCE Q5
U 1 1 6040D7CD
P 8250 2800
F 0 "Q5" H 8440 2846 50  0000 L CNN
F 1 "S0805" H 8440 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 2900 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6040D7D3
P 8350 3050
F 0 "#PWR051" H 8350 2800 50  0001 C CNN
F 1 "GND" H 8355 2877 50  0000 C CNN
F 2 "" H 8350 3050 50  0001 C CNN
F 3 "" H 8350 3050 50  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 6040D7D9
P 7950 2800
F 0 "R14" V 7754 2800 50  0000 C CNN
F 1 "1k" V 7845 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 2800 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2600 8350 2500
Wire Wire Line
	8350 2500 8700 2500
$Comp
L Device:Q_NPN_BCE Q6
U 1 1 6040D7E1
P 8250 3600
F 0 "Q6" H 8440 3646 50  0000 L CNN
F 1 "S0805" H 8440 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 3700 50  0001 C CNN
F 3 "~" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 6040D7E7
P 8350 3850
F 0 "#PWR052" H 8350 3600 50  0001 C CNN
F 1 "GND" H 8355 3677 50  0000 C CNN
F 2 "" H 8350 3850 50  0001 C CNN
F 3 "" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6040D7ED
P 7950 3600
F 0 "R15" V 7754 3600 50  0000 C CNN
F 1 "1k" V 7845 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 3600 50  0001 C CNN
F 3 "~" H 7950 3600 50  0001 C CNN
	1    7950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3400 8350 3300
Wire Wire Line
	8350 3300 8700 3300
$Comp
L Device:Q_NPN_BCE Q7
U 1 1 6040D7F5
P 8250 4400
F 0 "Q7" H 8440 4446 50  0000 L CNN
F 1 "S0805" H 8440 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 4500 50  0001 C CNN
F 3 "~" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 6040D7FB
P 8350 4650
F 0 "#PWR053" H 8350 4400 50  0001 C CNN
F 1 "GND" H 8355 4477 50  0000 C CNN
F 2 "" H 8350 4650 50  0001 C CNN
F 3 "" H 8350 4650 50  0001 C CNN
	1    8350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6040D801
P 7950 4400
F 0 "R16" V 7754 4400 50  0000 C CNN
F 1 "1k" V 7845 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 4400 50  0001 C CNN
F 3 "~" H 7950 4400 50  0001 C CNN
	1    7950 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4200 8350 4100
Wire Wire Line
	8350 4100 8700 4100
$Comp
L Device:Q_NPN_BCE Q4
U 1 1 6041A3A5
P 6900 5200
F 0 "Q4" H 7090 5246 50  0000 L CNN
F 1 "S0805" H 7090 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 5300 50  0001 C CNN
F 3 "~" H 6900 5200 50  0001 C CNN
	1    6900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6041A3AB
P 7000 5450
F 0 "#PWR048" H 7000 5200 50  0001 C CNN
F 1 "GND" H 7005 5277 50  0000 C CNN
F 2 "" H 7000 5450 50  0001 C CNN
F 3 "" H 7000 5450 50  0001 C CNN
	1    7000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6041A3B1
P 6600 5200
F 0 "R10" V 6404 5200 50  0000 C CNN
F 1 "1k" V 6495 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 5200 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	7000 4900 7350 4900
$Comp
L Device:Q_NPN_BCE Q8
U 1 1 6041A3BA
P 8250 5200
F 0 "Q8" H 8440 5246 50  0000 L CNN
F 1 "S0805" H 8440 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 5300 50  0001 C CNN
F 3 "~" H 8250 5200 50  0001 C CNN
	1    8250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 6041A3C0
P 8350 5450
F 0 "#PWR054" H 8350 5200 50  0001 C CNN
F 1 "GND" H 8355 5277 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "" H 8350 5450 50  0001 C CNN
	1    8350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6041A3C6
P 7950 5200
F 0 "R17" V 7754 5200 50  0000 C CNN
F 1 "1k" V 7845 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 5200 50  0001 C CNN
F 3 "~" H 7950 5200 50  0001 C CNN
	1    7950 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5000 8350 4900
Wire Wire Line
	8350 4900 8700 4900
Text GLabel 6500 3600 0    50   Input ~ 0
Q2_NPN
Text GLabel 6500 4400 0    50   Input ~ 0
Q3_NPN
Text GLabel 6500 5200 0    50   Input ~ 0
Q4_NPN
Text GLabel 7850 2800 0    50   Input ~ 0
Q5_NPN
Text GLabel 7850 3600 0    50   Input ~ 0
Q6_NPN
Text GLabel 7850 4400 0    50   Input ~ 0
Q7_NPN
Text GLabel 7850 5200 0    50   Input ~ 0
Q8_NPN
Text GLabel 7350 3300 2    50   Input ~ 0
Q2
Text GLabel 7350 4100 2    50   Input ~ 0
Q3
Text GLabel 7350 4900 2    50   Input ~ 0
Q4
Text GLabel 8700 2500 2    50   Input ~ 0
Q5
Text GLabel 8700 3300 2    50   Input ~ 0
Q6
Text GLabel 8700 4100 2    50   Input ~ 0
Q7
Text GLabel 8700 4900 2    50   Input ~ 0
Q8
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 604493B3
P 10050 1850
F 0 "J2" H 10100 2167 50  0000 C CNN
F 1 "I2C" H 10100 2076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 10050 1850 50  0001 C CNN
F 3 "~" H 10050 1850 50  0001 C CNN
	1    10050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 6044A330
P 10050 2500
F 0 "J3" H 10100 2817 50  0000 C CNN
F 1 "VCC" H 10100 2726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
	1    10050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1750 9750 1750
Wire Wire Line
	9750 1750 9750 1850
Wire Wire Line
	9750 2050 9850 2050
Wire Wire Line
	9850 1950 9750 1950
Connection ~ 9750 1950
Wire Wire Line
	9750 1950 9750 2050
Wire Wire Line
	9850 1850 9750 1850
Connection ~ 9750 1850
Wire Wire Line
	9750 1850 9750 1950
Wire Wire Line
	10350 2050 10450 2050
Wire Wire Line
	10450 2050 10450 1950
Wire Wire Line
	10450 1750 10350 1750
Wire Wire Line
	10350 1850 10450 1850
Connection ~ 10450 1850
Wire Wire Line
	10450 1850 10450 1750
Wire Wire Line
	10350 1950 10450 1950
Connection ~ 10450 1950
Wire Wire Line
	10450 1950 10450 1850
Wire Wire Line
	9850 2400 9750 2400
Wire Wire Line
	9750 2400 9750 2500
Wire Wire Line
	9750 2700 9850 2700
Wire Wire Line
	9850 2600 9750 2600
Connection ~ 9750 2600
Wire Wire Line
	9750 2600 9750 2700
Wire Wire Line
	9850 2500 9750 2500
Connection ~ 9750 2500
Wire Wire Line
	9750 2500 9750 2600
Wire Wire Line
	10350 2400 10450 2400
Wire Wire Line
	10450 2700 10350 2700
Wire Wire Line
	10350 2600 10450 2600
Wire Wire Line
	10450 2400 10450 2500
Connection ~ 10450 2600
Wire Wire Line
	10450 2600 10450 2700
Connection ~ 10450 2500
Wire Wire Line
	10450 2500 10450 2600
Wire Wire Line
	10350 2500 10450 2500
Text GLabel 9750 1750 0    50   Input ~ 0
SCL
Text GLabel 10450 1750 2    50   Input ~ 0
SDA
Text GLabel 9750 2400 0    50   Input ~ 0
GND
Text GLabel 10450 2400 2    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x08 J4
U 1 1 604DE17E
P 10200 3300
F 0 "J4" H 10280 3292 50  0000 L CNN
F 1 "NPN OUT" H 10280 3201 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 10200 3300 50  0001 C CNN
F 3 "~" H 10200 3300 50  0001 C CNN
	1    10200 3300
	1    0    0    -1  
$EndComp
Text GLabel 9950 3000 0    50   Input ~ 0
Q1
Text GLabel 9950 3100 0    50   Input ~ 0
Q2
Text GLabel 9950 3200 0    50   Input ~ 0
Q3
Text GLabel 9950 3300 0    50   Input ~ 0
Q4
Text GLabel 9950 3400 0    50   Input ~ 0
Q5
Text GLabel 9950 3500 0    50   Input ~ 0
Q6
Text GLabel 9950 3600 0    50   Input ~ 0
Q7
Text GLabel 9950 3700 0    50   Input ~ 0
Q8
NoConn ~ 3600 7550
NoConn ~ 3000 7450
NoConn ~ 3000 7650
Text GLabel 9500 3900 0    50   Input ~ 0
VCC
Text GLabel 9500 4000 0    50   Input ~ 0
GND
Text GLabel 9950 4350 0    50   Input ~ 0
POT1_B
Text GLabel 9950 4150 0    50   Input ~ 0
POT2_A
Text GLabel 9950 4050 0    50   Input ~ 0
POT2_B
Text GLabel 9950 3950 0    50   Input ~ 0
POT2_C
$Comp
L Connector:Screw_Terminal_01x10 J5
U 1 1 60543101
P 10200 4350
F 0 "J5" H 10280 4342 50  0000 L CNN
F 1 "  " H 10280 4251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal" H 10200 4350 50  0001 C CNN
F 3 "~" H 10200 4350 50  0001 C CNN
	1    10200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6054CC8E
P 4400 2950
F 0 "R4" V 4296 2950 50  0000 C CNN
F 1 "100R" V 4205 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4400 2950 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 6055882E
P 3900 3150
F 0 "D1" V 3854 3230 50  0000 L CNN
F 1 "4V7" V 3945 3230 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3900 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2950 3900 2950
Wire Wire Line
	3900 2950 3900 3000
$Comp
L power:GND #PWR020
U 1 1 6056CC56
P 3900 3350
F 0 "#PWR020" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3905 3177 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 605767D1
P 4400 3700
F 0 "R5" V 4296 3700 50  0000 C CNN
F 1 "100R" V 4205 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4400 3700 50  0001 C CNN
F 3 "~" H 4400 3700 50  0001 C CNN
	1    4400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 605767D7
P 3900 3900
F 0 "D2" V 3854 3980 50  0000 L CNN
F 1 "4V7" V 3945 3980 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3900 3900 50  0001 C CNN
F 3 "~" H 3900 3900 50  0001 C CNN
	1    3900 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3700 3900 3700
Wire Wire Line
	3900 3700 3900 3750
$Comp
L power:GND #PWR021
U 1 1 605767DF
P 3900 4100
F 0 "#PWR021" H 3900 3850 50  0001 C CNN
F 1 "GND" H 3905 3927 50  0000 C CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Text GLabel 3900 2950 0    50   Input ~ 0
PTT_IN
Text GLabel 3900 3700 0    50   Input ~ 0
ALARM_IN
Text GLabel 4500 2950 2    50   Input ~ 0
PTT
Text GLabel 4500 3700 2    50   Input ~ 0
ALARM
Text GLabel 9950 4550 0    50   Input ~ 0
PTT
Text GLabel 9950 4650 0    50   Input ~ 0
ALARM
Text GLabel 5800 6550 2    50   Input ~ 0
Q1_NPN
Text GLabel 5800 6450 2    50   Input ~ 0
Q2_NPN
Text GLabel 5800 6650 2    50   Input ~ 0
Q3_NPN
Text GLabel 5800 6850 2    50   Input ~ 0
Q4_NPN
Text GLabel 5800 6750 2    50   Input ~ 0
Q5_NPN
Text GLabel 5800 6350 2    50   Input ~ 0
Q6_NPN
Text GLabel 5800 6950 2    50   Input ~ 0
Q7_NPN
Text GLabel 5800 7050 2    50   Input ~ 0
Q8_NPN
Wire Wire Line
	7000 3050 7000 3000
Wire Wire Line
	8350 3050 8350 3000
Wire Wire Line
	7000 4650 7000 4600
Wire Wire Line
	8350 4650 8350 4600
Wire Wire Line
	8350 5450 8350 5400
Wire Wire Line
	7000 5450 7000 5400
Wire Wire Line
	1550 7550 1550 7500
Wire Wire Line
	5350 7450 5350 7500
Wire Wire Line
	4850 5750 4850 5700
Wire Wire Line
	1550 5850 1550 5800
Wire Wire Line
	7000 3850 7000 3800
Wire Wire Line
	8350 3800 8350 3850
Wire Wire Line
	5500 3800 5500 3750
Wire Wire Line
	3900 3350 3900 3300
Wire Wire Line
	3900 4100 3900 4050
Wire Wire Line
	4550 1150 4600 1150
Wire Wire Line
	4550 1600 4600 1600
Wire Wire Line
	4550 2000 4600 2000
Wire Wire Line
	4550 2450 4600 2450
Wire Wire Line
	5700 850  5700 800 
Wire Wire Line
	5200 1450 5150 1450
$Comp
L Display_Character:WC1602A DS1
U 1 1 6008D6E2
P 4850 4900
F 0 "DS1" H 4450 5750 50  0000 C CNN
F 1 "WC1602A" H 4550 5650 50  0000 C CNN
F 2 "Display:WC1602A" H 4850 4000 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 5550 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6100 5900 6100
Wire Wire Line
	5750 6350 5800 6350
Wire Wire Line
	5750 6450 5800 6450
Wire Wire Line
	5750 6550 5800 6550
Wire Wire Line
	5750 6650 5800 6650
Wire Wire Line
	5750 6750 5800 6750
Wire Wire Line
	5750 6850 5800 6850
Wire Wire Line
	5750 6950 5800 6950
Wire Wire Line
	5750 7050 5800 7050
Wire Wire Line
	4900 6850 4950 6850
Wire Wire Line
	4900 6550 4950 6550
Wire Wire Line
	4900 6350 4950 6350
Wire Wire Line
	3600 7000 3650 7000
Wire Wire Line
	3000 6900 2950 6900
Wire Wire Line
	2950 7100 3000 7100
Wire Wire Line
	2950 6350 3000 6350
Wire Wire Line
	2950 6550 3000 6550
Wire Wire Line
	3600 6450 3650 6450
Wire Wire Line
	3600 5900 3650 5900
Wire Wire Line
	2950 5800 3000 5800
Wire Wire Line
	2950 6000 3000 6000
Wire Wire Line
	4400 5200 4450 5200
Wire Wire Line
	4400 5300 4450 5300
Wire Wire Line
	4400 5400 4450 5400
Wire Wire Line
	4400 5500 4450 5500
Wire Wire Line
	4400 4300 4450 4300
Wire Wire Line
	4400 4500 4450 4500
Wire Wire Line
	5250 4600 5500 4600
Wire Wire Line
	2150 5000 2200 5000
Wire Wire Line
	2150 5100 2200 5100
Wire Wire Line
	2150 5200 2200 5200
Wire Wire Line
	2150 5300 2200 5300
Wire Wire Line
	2150 5400 2200 5400
Wire Wire Line
	2150 5500 2200 5500
Wire Wire Line
	2150 4000 2200 4000
Wire Wire Line
	2150 4100 2200 4100
Wire Wire Line
	2150 4200 2200 4200
Wire Wire Line
	2150 4300 2200 4300
Wire Wire Line
	2150 4400 2200 4400
Wire Wire Line
	2150 4500 2200 4500
Wire Wire Line
	2150 3600 2200 3600
Wire Wire Line
	2150 3500 2200 3500
Wire Wire Line
	2150 3400 2200 3400
Wire Wire Line
	2150 3300 2200 3300
Wire Wire Line
	2150 3200 2200 3200
Wire Wire Line
	2150 3100 2200 3100
Wire Wire Line
	950  3300 900  3300
Wire Wire Line
	900  3400 950  3400
Wire Wire Line
	9800 1000 9850 1000
Wire Wire Line
	9800 1100 9850 1100
Wire Wire Line
	9800 1200 9850 1200
Wire Wire Line
	9950 3000 10000 3000
Wire Wire Line
	9950 3100 10000 3100
Wire Wire Line
	9950 3200 10000 3200
Wire Wire Line
	9950 3300 10000 3300
Wire Wire Line
	9950 3400 10000 3400
Wire Wire Line
	9950 3500 10000 3500
Wire Wire Line
	9950 3600 10000 3600
Wire Wire Line
	9950 3700 10000 3700
Wire Wire Line
	9950 3950 10000 3950
Wire Wire Line
	9950 4050 10000 4050
Wire Wire Line
	9950 4150 10000 4150
Wire Wire Line
	9950 4250 10000 4250
Wire Wire Line
	9950 4350 10000 4350
Wire Wire Line
	9950 4450 10000 4450
Wire Wire Line
	9950 4550 10000 4550
Wire Wire Line
	9950 4650 10000 4650
Wire Wire Line
	10350 1100 10400 1100
Text GLabel 10400 1100 2    50   Input ~ 0
SW2
Wire Wire Line
	8850 1350 8900 1350
Text GLabel 8900 1350 2    50   Input ~ 0
POT_2
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U1
U 1 1 6009F5D5
P 1550 4300
F 0 "U1" H 900 2850 50  0000 C CNN
F 1 "ATmega328-AU" H 1150 2750 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1550 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 60B9C0AC
P 10200 5400
F 0 "J6" H 10280 5392 50  0000 L CNN
F 1 "UART_PROG" H 10280 5301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10200 5400 50  0001 C CNN
F 3 "~" H 10200 5400 50  0001 C CNN
	1    10200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 9800 5200
$Comp
L Device:C_Small C13
U 1 1 60BAEB14
P 9700 5200
F 0 "C13" V 9471 5200 50  0000 C CNN
F 1 "100n" V 9562 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 5200 50  0001 C CNN
F 3 "~" H 9700 5200 50  0001 C CNN
	1    9700 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5200 9500 5200
Text GLabel 9500 5200 0    50   Input ~ 0
RST
Wire Wire Line
	10000 5300 9950 5300
Wire Wire Line
	10000 5400 9950 5400
Wire Wire Line
	10000 5600 9950 5600
Text GLabel 9950 5300 0    50   Input ~ 0
TX
Text GLabel 9950 5400 0    50   Input ~ 0
RX
Text GLabel 9900 5500 0    50   Input ~ 0
VCC
Wire Wire Line
	9900 5500 10000 5500
NoConn ~ 9950 5600
$Comp
L power:GND #PWR057
U 1 1 60C3C860
P 9900 5750
F 0 "#PWR057" H 9900 5500 50  0001 C CNN
F 1 "GND" H 9905 5577 50  0000 C CNN
F 2 "" H 9900 5750 50  0001 C CNN
F 3 "" H 9900 5750 50  0001 C CNN
	1    9900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5700 9900 5750
Wire Wire Line
	9900 5700 10000 5700
Wire Wire Line
	2150 4800 2200 4800
Wire Wire Line
	2150 4900 2200 4900
Text GLabel 2200 4900 2    50   Output ~ 0
TX
Text GLabel 2200 4800 2    50   Input ~ 0
RX
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60E1BC3E
P 2800 3750
F 0 "Y1" V 2754 3894 50  0000 L CNN
F 1 "16MHz" V 2845 3894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2800 3750 50  0001 C CNN
F 3 "~" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3750 3400 3750
Wire Wire Line
	3400 3550 3400 3750
Connection ~ 3400 3750
Wire Wire Line
	3400 3750 3400 3950
Wire Wire Line
	2700 3750 2650 3750
Wire Wire Line
	2650 3750 2650 3250
Wire Wire Line
	2650 3250 3400 3250
Wire Wire Line
	3400 3250 3400 3550
Connection ~ 3400 3550
NoConn ~ 4200 2050
NoConn ~ 4350 1450
$Comp
L power:GND #PWR0101
U 1 1 601EB40E
P 9350 4900
F 0 "#PWR0101" H 9350 4650 50  0001 C CNN
F 1 "GND" H 9355 4727 50  0000 C CNN
F 2 "" H 9350 4900 50  0001 C CNN
F 3 "" H 9350 4900 50  0001 C CNN
	1    9350 4900
	1    0    0    -1  
$EndComp
Text GLabel 9350 4750 0    50   Input ~ 0
VIN
Wire Wire Line
	9350 4750 10000 4750
Wire Wire Line
	9350 4900 9350 4850
Wire Wire Line
	9350 4850 10000 4850
Text GLabel 9950 4250 0    50   Input ~ 0
POT1_C
Text GLabel 9950 4450 0    50   Input ~ 0
POT1_A
$EndSCHEMATC
